.login_body {
  height: 100vh;
}
.login_container{
  background-color: #f3f3f4;
  & .login_title{
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    color: transparent;
    background-image: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    position:relative;
  }
  & .login_form{
    min-width: 530px;
    padding: 50px;
    & .ant-form-item label {
      color: #333 !important;
    }
  }
}