.musicItem{
    padding: 5px;
    &:hover{
        background: #389e0d;
        color:#fff;
    }
    &>.musicItem_Icon{
        font-size: 20px;
    }
    .songName{
        padding-left: 5px;
    }
}
