.lyric {
}
.lyricWrapper {
  transition: 0.4s all ease;
  transform: translateY(60px);
  position: fixed;
  color: white;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  min-height: 70px;
  bottom: 0;
  &:hover {
    transform: translateY(0);
  }
  .setFont {
    position: relative;
    left: 200px;
    top: 0;
    width: 200px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    & > div {
      font-size: 12px;
      &.actived {
        color: #ff5500;
      }
    }
  }
}

.fontBig {
  font-size: 24px;
}

.fontSmaill {
  font-size: 16px;
}
